Error 00040. 0x130C10 (Thread 0x0780):
Method called on illegally casted object: Attempt to access 608 byte(s) at
 0x011B5DAC. The 'this' pointer points to heap block 0x011B5DAC which is only
 604 bytes long.
Call Tree:
   0x00420078(=RSign.exe:0x01:01F078) c:\program files\borland\cbuilder6\include\vcl\ADODB.hpp#965
   0x0041A796(=RSign.exe:0x01:019796) D:\Projects\RSign\DBDataSource.h#71
   0x0041A3AD(=RSign.exe:0x01:0193AD) D:\Projects\RSign\MainUnit.cpp#452
   0x006967A7(=RSign.exe:0x01:2957A7)
   0x0069641A(=RSign.exe:0x01:29541A)
   0x004156D9(=RSign.exe:0x01:0146D9) c:\program files\borland\cbuilder6\include\vcl\Forms.hpp#930

The memory block (0x011B5DAC) [size: 604 bytes] was allocated with SysGetMem
Call Tree:
   0x007043E7(=RSign.exe:0x01:3033E7)
   0x0041A796(=RSign.exe:0x01:019796) D:\Projects\RSign\DBDataSource.h#71
   0x0041A3AD(=RSign.exe:0x01:0193AD) D:\Projects\RSign\MainUnit.cpp#452
   0x006967A7(=RSign.exe:0x01:2957A7)
   0x0069641A(=RSign.exe:0x01:29541A)
   0x004156D9(=RSign.exe:0x01:0146D9) c:\program files\borland\cbuilder6\include\vcl\Forms.hpp#930

------------------------------------------
Error 00050. 0x130C10 (Thread 0x0780):
Method called on illegally casted object: Attempt to access 224 byte(s) at
 0x011B2DCC. The 'this' pointer points to heap block 0x011B2DCC which is only
 220 bytes long.
Call Tree:
   0x00417E36(=RSign.exe:0x01:016E36) c:\program files\borland\cbuilder6\include\vcl\ADODB.hpp#277
   0x00417235(=RSign.exe:0x01:016235) D:\Projects\RSign\MainUnit.cpp#145
   0x00418951(=RSign.exe:0x01:017951) D:\Projects\RSign\MainUnit.cpp#196
   0x0041C81A(=RSign.exe:0x01:01B81A) D:\Projects\RSign\MainUnit.cpp#822
   0x00696EE7(=RSign.exe:0x01:295EE7)
   0x006AD50F(=RSign.exe:0x01:2AC50F)

The memory block (0x011B2DCC) [size: 220 bytes] was allocated with SysGetMem
Call Tree:
   0x007043E7(=RSign.exe:0x01:3033E7)
   0x006E8812(=RSign.exe:0x01:2E7812)
   0x006E8A5E(=RSign.exe:0x01:2E7A5E)
   0x006E899D(=RSign.exe:0x01:2E799D)
   0x006ED0F6(=RSign.exe:0x01:2EC0F6)
   0x006969F2(=RSign.exe:0x01:2959F2)

------------------------------------------
