<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="RSign_misha.exe"/>
    <OBJFILES value="RSign.obj MainUnit.obj RoadObj.obj Metrics.obj DataSour.obj DrawMan.obj 
      ShowRoad.obj RoadDict.obj Lists.obj BaseSour.obj Ruler.obj ListForm.obj 
      ObjForm.obj const.obj DrawSetting.obj FileSour.obj DBDataSource.obj 
      OpenRoad.obj SelNewSign.obj Factory.obj bmpexport.obj PrnForm.obj 
      VPattern.obj VPatView.obj SelNewObj.obj PreView.obj SetSigns.obj 
      RSign_TLB.obj RoadViewImpl.obj RSign_ATL.obj CheckSigns.obj SignsUtil.obj 
      SignsReports.obj OpenSource.obj AddProject.obj SettingFrm.obj 
      SignDesign.obj SignPanel.obj Document.obj PolyForm.obj DesignPattern.obj 
      MetaExport.obj ShowSigns.obj Picture.obj Measures.obj VideoForm.obj 
      DumpForm.obj ProgressFrm.obj CrvPlanForm.obj VisSetForm.obj 
      SaveViewForm.obj OpenViewForm.obj NewView.obj Macroses.obj MacrosForm.obj 
      ConstHelp.obj BuildSlopes.obj BuildWidePart.obj RoadMark.obj 
      ErrorObjectDlg.obj acadexport.obj AutoCADHelper.obj AutoCADPrintForm.obj 
      AutoCADExportForm.obj unSignalsInsert.obj AcadExportThread.obj 
      AttachForm.obj MoveForm.obj AddRowsDescription.obj Utils.obj 
      MiniReports.obj ItemSelectDialog.obj"/>
    <RESFILES value="RSign.res RSign.tlb"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) MainUnit.dfm ShowRoad.dfm ListForm.dfm ObjForm.dfm 
      DrawSetting.dfm OpenRoad.dfm SelNewSign.dfm bmpexport.dfm PrnForm.dfm 
      VPatView.dfm SelNewObj.dfm PreView.dfm SetSigns.dfm CheckSigns.dfm 
      SignsReports.dfm OpenSource.dfm AddProject.dfm SettingFrm.dfm PolyForm.dfm 
      MetaExport.dfm ShowSigns.dfm Picture.dfm VideoForm.dfm DumpForm.dfm 
      ProgressFrm.dfm CrvPlanForm.dfm VisSetForm.dfm SaveViewForm.dfm 
      OpenViewForm.dfm NewView.dfm MacrosForm.dfm ConstHelp.dfm BuildSlopes.dfm 
      BuildWidePart.dfm RoadMark.dfm ErrorObjectDlg.dfm AutoCADPrintForm.dfm 
      AutoCADExportForm.dfm unSignalsInsert.dfm AttachForm.dfm MoveForm.dfm 
      AddRowsDescription.dfm ItemSelectDialog.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclnp.lib bcbsmp.lib dclusr.lib vclx.lib vcldb.lib adortl.lib dbrtl.lib 
      vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib dbrtl.lib adortl.lib vcldb.lib vclx.lib dclusr.lib 
      bcbsmp.lib"/>
    <PACKAGES value="vclx.bpi rtl.bpi vcl.bpi dbrtl.bpi vcldb.bpi bcbsmp.bpi dclocx.bpi 
      dclusr.bpi qrpt.bpi teeui.bpi vclsmp.bpi teedb.bpi tee.bpi ibsmp.bpi 
      dss.bpi nmfast.bpi inetdb.bpi inet.bpi adortl.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="NO_PROMPT_ON_ASSERTE_FAILURE;NO_PROMPT_ON_HRCHECK_FAILURE;_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_ATL_APARTMENT_THREADED;USING_ATLVCL;_ATL_NO_SECURITY;INC_ATL_HEADERS;_BCB_ATL_DEBUG"/>
    <MAINSOURCE value="RSign.cpp"/>
    <INCLUDEPATH value="&quot;C:\Program Files (x86)\Borland\CBuilder6\Projects&quot;;..\..\Borland\CBuilder6\Projects;ActiveX;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\atl;&quot;C:\Program Files (x86)\Borland\CBuilder6\Imports&quot;"/>
    <LIBPATH value="&quot;C:\Program Files (x86)\Borland\CBuilder6\Projects&quot;;..\..\Borland\CBuilder6\Projects;ActiveX;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;&quot;C:\Program Files (x86)\Borland\CBuilder6\Imports&quot;"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;C:\Program Files (x86)\Borland\CBuilder6\Projects&quot; 
      -I..\..\Borland\CBuilder6\Projects -IActiveX -I$(BCB)\include 
      -I$(BCB)\include\vcl -I$(BCB)\include\atl 
      -I&quot;C:\Program Files (x86)\Borland\CBuilder6\Imports&quot; -src_suffix cpp 
      -DNO_PROMPT_ON_ASSERTE_FAILURE -DNO_PROMPT_ON_HRCHECK_FAILURE -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=&quot;c:\Program Files\Borland\CBuilder6\Temp\RSign.csm&quot; -Hc -Vx -Ve 
      -Tkh30000 -X- -r- -a8 -b -k -y -v -vi- -c -tW -tWM"/>
    <CFLAG2 value=""/>
    <CFLAG3 value=""/>
    <PFLAGS value="-$Y+ -$W -$O- -$A8 -v -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <IFLAGS value=""/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="RSign.cpp" FORMNAME="" UNITNAME="RSign" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RSign.res" FORMNAME="" UNITNAME="RSign" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MainUnit.cpp" FORMNAME="MainForm" UNITNAME="MainUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RoadObj.cpp" FORMNAME="" UNITNAME="RoadObj" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Metrics.cpp" FORMNAME="" UNITNAME="Metrics" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DataSour.cpp" FORMNAME="" UNITNAME="DataSour" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DrawMan.cpp" FORMNAME="" UNITNAME="DrawMan" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ShowRoad.cpp" FORMNAME="RoadFrm" UNITNAME="ShowRoad" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RoadDict.cpp" FORMNAME="" UNITNAME="RoadDict" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Lists.cpp" FORMNAME="" UNITNAME="Lists" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="BaseSour.cpp" FORMNAME="" UNITNAME="BaseSour" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Ruler.cpp" FORMNAME="" UNITNAME="Ruler" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ListForm.cpp" FORMNAME="ListFrm" UNITNAME="ListForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ObjForm.cpp" FORMNAME="ObjFrm" UNITNAME="ObjForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="const.cpp" FORMNAME="" UNITNAME="Const" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DrawSetting.cpp" FORMNAME="DrwSetFrm" UNITNAME="DrawSetting" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FileSour.cpp" FORMNAME="" UNITNAME="FileSour" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DBDataSource.cpp" FORMNAME="" UNITNAME="DBDataSource" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="OpenRoad.cpp" FORMNAME="OpenRoadDialog" UNITNAME="OpenRoad" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SelNewSign.cpp" FORMNAME="AddSignFrm" UNITNAME="SelNewSign" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Factory.cpp" FORMNAME="" UNITNAME="Factory" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bmpexport.cpp" FORMNAME="BmpParam" UNITNAME="bmpexport" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PrnForm.cpp" FORMNAME="PrnParam" UNITNAME="PrnForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="VPattern.cpp" FORMNAME="" UNITNAME="VPattern" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="VPatView.cpp" FORMNAME="VPatFrm" UNITNAME="VPatView" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SelNewObj.cpp" FORMNAME="AddObjFrm" UNITNAME="SelNewObj" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PreView.cpp" FORMNAME="PreViewFrm" UNITNAME="PreView" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SetSigns.cpp" FORMNAME="frmSetSigns" UNITNAME="SetSigns" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RSign.tlb" FORMNAME="" UNITNAME="RSign.tlb" CONTAINERID="TypeLibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RSign_TLB.cpp" FORMNAME="" UNITNAME="RSign_TLB" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RoadViewImpl.cpp" FORMNAME="" UNITNAME="RoadViewImpl" COCLASSES="RoadView" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RSign_ATL.cpp" FORMNAME="" UNITNAME="RSign_ATL" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CheckSigns.cpp" FORMNAME="frmCheckSigns" UNITNAME="CheckSigns" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SignsUtil.cpp" FORMNAME="" UNITNAME="SignsUtil" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SignsReports.cpp" FORMNAME="frmSignsReports" UNITNAME="SignsReports" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="OpenSource.cpp" FORMNAME="OpenSourceDialog" UNITNAME="OpenSource" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AddProject.cpp" FORMNAME="AddProjectForm" UNITNAME="AddProject" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SettingFrm.cpp" FORMNAME="FrmSetting" UNITNAME="SettingFrm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SignDesign.cpp" FORMNAME="" UNITNAME="SignDesign" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SignPanel.cpp" FORMNAME="" UNITNAME="SignPanel" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Document.cpp" FORMNAME="" UNITNAME="Document" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PolyForm.cpp" FORMNAME="PolyFrm" UNITNAME="PolyForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DesignPattern.cpp" FORMNAME="" UNITNAME="DesignPattern" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MetaExport.cpp" FORMNAME="MetaParam" UNITNAME="MetaExport" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ShowSigns.cpp" FORMNAME="SignForm" UNITNAME="ShowSigns" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Picture.cpp" FORMNAME="PictureForm" UNITNAME="Picture" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Measures.cpp" FORMNAME="" UNITNAME="Measures" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="VideoForm.cpp" FORMNAME="frmVideoForm" UNITNAME="VideoForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DumpForm.cpp" FORMNAME="DumpDialog" UNITNAME="DumpForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ProgressFrm.cpp" FORMNAME="ProgressForm" UNITNAME="ProgressFrm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CrvPlanForm.cpp" FORMNAME="frmCrvPlan" UNITNAME="CrvPlanForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="VisSetForm.cpp" FORMNAME="VisSetFrm" UNITNAME="VisSetForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SaveViewForm.cpp" FORMNAME="SaveViewFrm" UNITNAME="SaveViewForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="OpenViewForm.cpp" FORMNAME="OpenViewFrm" UNITNAME="OpenViewForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="NewView.cpp" FORMNAME="NewViewDialog" UNITNAME="NewView" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Macroses.cpp" FORMNAME="" UNITNAME="Macroses" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MacrosForm.cpp" FORMNAME="frmMacros" UNITNAME="MacrosForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ConstHelp.cpp" FORMNAME="frmConstHelp" UNITNAME="ConstHelp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="BuildSlopes.cpp" FORMNAME="frmBuildSlopes" UNITNAME="BuildSlopes" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="BuildWidePart.cpp" FORMNAME="frmWidePartDialog" UNITNAME="BuildWidePart" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RoadMark.cpp" FORMNAME="frmMarkParam" UNITNAME="RoadMark" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ErrorObjectDlg.cpp" FORMNAME="ErrorObjectDialog" UNITNAME="ErrorObjectDlg" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="acadexport.cpp" FORMNAME="" UNITNAME="acadexport" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AutoCADHelper.cpp" FORMNAME="" UNITNAME="AutoCADHelper" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AutoCADPrintForm.cpp" FORMNAME="FAutoCADPrint" UNITNAME="AutoCADPrintForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AutoCADExportForm.cpp" FORMNAME="FAutoCADExport" UNITNAME="AutoCADExportForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="unSignalsInsert.cpp" FORMNAME="frmSignalsInsert" UNITNAME="unSignalsInsert" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AcadExportThread.cpp" FORMNAME="" UNITNAME="AcadExportThread" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AttachForm.cpp" FORMNAME="frmAttachParams" UNITNAME="AttachForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MoveForm.cpp" FORMNAME="moveDialog" UNITNAME="MoveForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AddRowsDescription.cpp" FORMNAME="FAddRowDescription" UNITNAME="AddRowsDescription" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Utils.cpp" FORMNAME="" UNITNAME="Utils" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MiniReports.cpp" FORMNAME="" UNITNAME="MiniReports" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ItemSelectDialog.cpp" FORMNAME="Form1" UNITNAME="ItemSelectDialog" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=8
Item0=C:\Program Files (x86)\Borland\CBuilder6\Projects;..\..\Borland\CBuilder6\Projects;ActiveX;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\atl;C:\Program Files (x86)\Borland\CBuilder6\Imports
Item1=D:\Program Files (x86)\Borland\CBuilder6\Projects;..\..\Borland\CBuilder6\Projects;ActiveX;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\atl;D:\Program Files (x86)\Borland\CBuilder6\Imports
Item2=..\..\Borland\CBuilder6\Projects;ActiveX;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\atl;C:\Program Files (x86)\Borland\CBuilder6\Imports
Item3=ActiveX;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\atl;C:\Program Files (x86)\Borland\CBuilder6\Imports
Item4=ActiveX;C:\Program Files\Borland\CBuilder6\Imports;SaveCursor;C:\CBPRJ\asudor;E:\Program Files\borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Projects;..\..\program files\borland\cbuilder3\projects;..\..\projects;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\atl;C:\CBPRJ\asudor\EhLib
Item5=C:\Program Files\Borland\CBuilder6\Imports;SaveCursor;C:\CBPRJ\asudor;E:\Program Files\borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Projects;..\..\program files\borland\cbuilder3\projects;..\..\projects;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\atl;C:\CBPRJ\asudor\EhLib
Item6=C:\CBPRJ\asudor;E:\Program Files\borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Projects;..\..\program files\borland\cbuilder3\projects;..\..\projects;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\atl;C:\CBPRJ\asudor\EhLib
Item7=C:\CBPRJ\asudor;E:\Program Files\borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Projects;..\..\program files\borland\cbuilder3\projects;..\..\projects;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\atl

[HistoryLists\hlLibraryPath]
Count=8
Item0=C:\Program Files (x86)\Borland\CBuilder6\Projects;..\..\Borland\CBuilder6\Projects;ActiveX;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files (x86)\Borland\CBuilder6\Imports
Item1=D:\Program Files (x86)\Borland\CBuilder6\Projects;..\..\Borland\CBuilder6\Projects;ActiveX;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;D:\Program Files (x86)\Borland\CBuilder6\Imports
Item2=..\..\Borland\CBuilder6\Projects;ActiveX;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files (x86)\Borland\CBuilder6\Imports
Item3=ActiveX;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files (x86)\Borland\CBuilder6\Imports
Item4=ActiveX;C:\Program Files\Borland\CBuilder6\Imports;SaveCursor;$(BCB)\Projects\Lib;C:\CBPRJ\asudor;E:\Program Files\borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Projects;..\..\program files\borland\cbuilder3\projects;..\..\projects;$(BCB)\lib\obj;$(BCB)\lib;C:\CBPRJ\asudor\EhLib
Item5=C:\Program Files\Borland\CBuilder6\Imports;SaveCursor;$(BCB)\Projects\Lib;C:\CBPRJ\asudor;E:\Program Files\borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Projects;..\..\program files\borland\cbuilder3\projects;..\..\projects;$(BCB)\lib\obj;$(BCB)\lib;C:\CBPRJ\asudor\EhLib
Item6=C:\CBPRJ\asudor;E:\Program Files\borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Projects;..\..\program files\borland\cbuilder3\projects;..\..\projects;$(BCB)\lib\obj;$(BCB)\lib;C:\CBPRJ\asudor\EhLib
Item7=C:\CBPRJ\asudor;E:\Program Files\borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Projects;..\..\program files\borland\cbuilder3\projects;..\..\projects;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=5
Item0=NO_PROMPT_ON_ASSERTE_FAILURE;NO_PROMPT_ON_HRCHECK_FAILURE;_DEBUG
Item1=NO_PROMPT_ON_ASSERTE_FAILURE;NO_PROMPT_ON_HRCHECK_FAILURE
Item2=_DEBUG;NO_PROMPT_ON_ASSERTE_FAILURE;NO_PROMPT_ON_HRCHECK_FAILURE
Item3=_DEBUG;NO_PROMPT_ON_ASSERTE_FAILURE
Item4=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=&gt; log.txt
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>