Error 00053. 0x130C10 (Thread 0x0B1C):
Method called on illegally casted object: Attempt to access 608 byte(s) at
 0x025B632C. The 'this' pointer points to heap block 0x025B632C which is only
 604 bytes long.
Call Tree:
   0x00421A74(=RSign.exe:0x01:020A74) c:\program files (x86)\borland\cbuilder6\include\vcl\ADODB.hpp#965
   0x0041BF62(=RSign.exe:0x01:01AF62) E:\Projects\RSign\DBDataSource.h#71
   0x0041BB79(=RSign.exe:0x01:01AB79) E:\Projects\RSign\MainUnit.cpp#540
   0x00690A03(=RSign.exe:0x01:28FA03)
   0x00690676(=RSign.exe:0x01:28F676)
   0x00415789(=RSign.exe:0x01:014789) c:\program files (x86)\borland\cbuilder6\include\vcl\Forms.hpp#930

The memory block (0x025B632C) [size: 604 bytes] was allocated with SysGetMem
Call Tree:
   0x006FE643(=RSign.exe:0x01:2FD643)
   0x0041BF62(=RSign.exe:0x01:01AF62) E:\Projects\RSign\DBDataSource.h#71
   0x0041BB79(=RSign.exe:0x01:01AB79) E:\Projects\RSign\MainUnit.cpp#540
   0x00690A03(=RSign.exe:0x01:28FA03)
   0x00690676(=RSign.exe:0x01:28F676)
   0x00415789(=RSign.exe:0x01:014789) c:\program files (x86)\borland\cbuilder6\include\vcl\Forms.hpp#930

------------------------------------------
Error 00077. 0x130C10 (Thread 0x0B1C):
Method called on illegally casted object: Attempt to access 224 byte(s) at
 0x025B3B58. The 'this' pointer points to heap block 0x025B3B58 which is only
 220 bytes long.
Call Tree:
   0x0041957A(=RSign.exe:0x01:01857A) c:\program files (x86)\borland\cbuilder6\include\vcl\ADODB.hpp#277
   0x00418979(=RSign.exe:0x01:017979) E:\Projects\RSign\MainUnit.cpp#227
   0x0041A095(=RSign.exe:0x01:019095) E:\Projects\RSign\MainUnit.cpp#278
   0x0041DFE6(=RSign.exe:0x01:01CFE6) E:\Projects\RSign\MainUnit.cpp#910
   0x00691143(=RSign.exe:0x01:290143)
   0x006A776B(=RSign.exe:0x01:2A676B)

The memory block (0x025B3B58) [size: 220 bytes] was allocated with SysGetMem
Call Tree:
   0x006FE643(=RSign.exe:0x01:2FD643)
   0x006E2A6E(=RSign.exe:0x01:2E1A6E)
   0x006E2CBA(=RSign.exe:0x01:2E1CBA)
   0x006E2BF9(=RSign.exe:0x01:2E1BF9)
   0x006E7352(=RSign.exe:0x01:2E6352)
   0x00690C4E(=RSign.exe:0x01:28FC4E)

------------------------------------------
Error 00103. 0x130C10 (r) (Thread 0x08D8):
Method called on illegally casted object: Attempt to access 608 byte(s) at
 0x0268C570. The 'this' pointer points to heap block 0x0268C570 which is only
 604 bytes long.
Call Tree:
   0x00421A74(=RSign.exe:0x01:020A74) c:\program files (x86)\borland\cbuilder6\include\vcl\ADODB.hpp#965
   0x006022E8(=RSign.exe:0x01:2012E8) E:\Projects\RSign\TConnectionFormThreadUnit.cpp#45
   0x006024EF(=RSign.exe:0x01:2014EF) E:\Projects\RSign\TConnectionFormThreadUnit.cpp#81
   0x006E6A7F(=RSign.exe:0x01:2E5A7F)
   0x0070060A(=RSign.exe:0x01:2FF60A)
   0x77023677(=kernel32.dll:0x01:003677)

The memory block (0x0268C570) [size: 604 bytes] was allocated with SysGetMem
Call Tree:
   0x006FE643(=RSign.exe:0x01:2FD643)
   0x006022E8(=RSign.exe:0x01:2012E8) E:\Projects\RSign\TConnectionFormThreadUnit.cpp#45
   0x006024EF(=RSign.exe:0x01:2014EF) E:\Projects\RSign\TConnectionFormThreadUnit.cpp#81
   0x006E6A7F(=RSign.exe:0x01:2E5A7F)
   0x0070060A(=RSign.exe:0x01:2FF60A)
   0x77023677(=kernel32.dll:0x01:003677)

------------------------------------------
