{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Times New Roman CYR;}{\f40\froma\fcharset204\fprq2 Times New Roman;}{\f38\froma\fcharset204\fprq2 Times New Roman CE;}{\f41\froma\fcharset204\fprq2 Times New Roman Greek;}
{\f42\froma\fcharset204\fprq2 Times New Roman Tur;}{\f43\froma\fcharset204\fprq2 Times New Roman (Hebrew);}{\f44\froma\fcharset204\fprq2 Times New Roman (Arabic);}{\f45\froma\fcharset204\fprq2 Times New Roman Baltic;}
{\f46\froma\fcharset204\fprq2 Times New Roman (Vietnamese);}{\f400\froma\fcharset204\fprq2 Times New Roman CYR;}{\f398\froma\fcharset204\fprq2 Times New Roman CYR CE;}{\f401\froma\fcharset204\fprq2 Times New Roman CYR Greek;}
{\f402\froma\fcharset204\fprq2 Times New Roman CYR Tur;}{\f403\froma\fcharset204\fprq2 Times New Roman CYR (Hebrew);}{\f404\froma\fcharset204\fprq2 Times New Roman CYR (Arabic);}{\f405\froma\fcharset204\fprq2 Times New Roman CYR Baltic;}
{\f406\froma\fcharset204\fprq2 Times New Roman CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4281738\rsid5520985\rsid10908254\rsid12075728\rsid12662235\rsid15273805
}{\*\generator Microsoft Word 10.0.2627;}{\info{\title \'c0\'c4\'cc\'c8\'cd\'c8\'d1\'d2\'d0\'c0\'d6\'c8\'df  \'c8\'d0\'ca\'d3\'d2\'d1\'ca\'ce\'c9  \'ce\'c1\'cb\'c0\'d1\'d2\'c8}
{\author \'c1\'e5\'eb\'ff\'ea\'ee\'e2 \'dd\'e4\'f3\'e0\'f0\'e4 \'c1\'ee\'eb\'e5\'f1\'eb\'e0\'e2\'ee\'e2\'e8\'f7}{\operator Dmitry}{\creatim\yr2005\mo7\dy14\hr16\min1}{\revtim\yr2005\mo7\dy16\hr11\min10}{\printim\yr2005\mo5\dy11\hr15\min27}{\version6}
{\edmins46}{\nofpages1}{\nofwords64}{\nofchars365}{\*\company \'ce\'c3\'d3 \'c4\'e8\'f0\'e5\'ea\'f6\'e8\'ff \'e0\'e2\'f2\'ee\'e4\'ee\'f0\'ee\'e3 \'c8\'ce}{\nofcharsws428}{\vern16437}}\paperw11906\paperh16838\margl851\margr851\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin851\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot4281738 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5520985 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\insrsid5520985 }{\insrsid5520985\charrsid12075728 
}\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs28\insrsid4281738 \'c0\'c4\'cc\'c8\'cd\'c8\'d1\'d2\'d0\'c0\'d6\'c8\'df  \'c8\'d0\'ca\'d3\'d2\'d1\'ca\'ce\'c9  \'ce\'c1\'cb\'c0\'d1\'d2\'c8
\par \'ce\'c1\'cb\'c0\'d1\'d2\'cd\'ce\'c5 \'c3\'ce\'d1\'d3\'c4\'c0\'d0\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'c5 \'d3\'d7\'d0\'c5\'c6\'c4\'c5\'cd\'c8\'c5
\par \'ab\'c4\'e8\'f0\'e5\'ea\'f6\'e8\'ff \'ef\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3 \'e8 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'e0\'e2\'f2\'ee\'e4\'ee\'f0\'ee\'e3 \'c8\'f0\'ea\'f3\'f2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8
\'bb
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \'c4\'c8\'d1\'cb\'ce\'ca\'c0\'d6\'c8\'df \'c4\'ce\'d0\'ce\'c6\'cd\'db\'d5 \'c7\'cd\'c0\'ca\'ce\'c2
\par 
\par \'c0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc\'ed\'ee\'e9 \'e4\'ee\'f0\'ee\'e3\'e8
\par 
\par }{\b\fs28\insrsid5520985\charrsid12662235 Усть-Ордынский-Качуг}{\b\fs28\insrsid4281738\charrsid12662235 
\par }{\b\fs28\insrsid4281738 \'ed\'e0}{\b\fs28\insrsid4281738\charrsid12662235  }{\b\fs28\insrsid4281738 \'f3\'f7\'e0\'f1\'f2\'ea\'e5}{\b\fs28\insrsid4281738\charrsid12662235  }{\b\fs28\insrsid5520985\charrsid12662235 103 + 323}{\b\fs28\insrsid12662235 \'ea\'ec}{\b\fs28\insrsid4281738\charrsid12662235 -}{\b\fs28\insrsid5520985\charrsid12662235 184 + 408}{\b\fs28\insrsid12662235 \'ea\'ec}{\b\fs28\insrsid4281738\charrsid12662235 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\tx5940\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15273805 {\b\fs28\insrsid4281738 \'d1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ee:}{\b\fs28\insrsid15273805\charrsid15273805 \tab }{\b\fs28\insrsid4281738  \'d3
\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs28\insrsid4281738 
\par }\pard \ql \li0\ri0\widctlpar\tx5940\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15273805 {\b\fs28\insrsid4281738 \'c3\'c8\'c1\'c4\'c4}{\b\fs28\insrsid15273805\charrsid15273805 \tab }{\b\fs28\insrsid4281738 \'c7\'e0\'ec. \'e4\'e8\'f0\'e5
\'ea\'f2\'ee\'f0\'e0
\par }{\b\fs28\insrsid12662235\charrsid12662235 Баяндаевского}{\b\fs28\insrsid4281738  \'f0\'e0\'e9\'ee\'ed\'e0}{\b\fs28\insrsid15273805\charrsid15273805 \tab }{\b\fs28\insrsid4281738 \'ce\'c3\'d3 \'ab\'c4\'e8\'f0\'e5\'ea\'f6\'e8\'ff \'e0\'e2\'f2\'ee\'e4\'ee\'f0\'ee\'e3\'bb

\par  __________________}{\b\fs28\insrsid15273805\charrsid10908254 \tab }{\b\fs28\insrsid4281738 ___________\'c0.\'cd.\'c1\'e5\'f0\'e5\'e7\'ea\'ee.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs28\insrsid4281738 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5520985 {\f36\insrsid5520985 }{\insrsid5520985\charrsid12075728 
}\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10908254 {\b\fs28\insrsid4281738 2005\'e3.}{\insrsid5520985\charrsid5520985 
\par }}