Figure=PageSize,Width=297,Height=210

Figure=LabelRect,X1=300,Y1=100,X2=2800,Y2=200,Color=0,Size=18,Bold=1,Italic=0,Underline=0,Format=1,"FontName=Times New Roman","Text=Условные обозначения","Caption=Заголовок"


Figure=LabelRect,X1=300,Y1=250,X2=1450,Y2=370,Color=0,Size=14,Bold=1,Italic=1,Underline=0,Format=1,"FontName=Times New Roman","Text=Дефекты","Caption=Заголовок дефектов"

Figure=LabelRect,X1=700,Y1=370,X2=1450,Y2=460,Color=0,Size=12,Bold=0,Italic=0,Underline=0,Format=36,"FontName=Times New Roman","Text=Трещины","Caption=Трещины"
Figure=LabelRect,X1=700,Y1=460,X2=1450,Y2=550,Color=0,Size=12,Bold=0,Italic=0,Underline=0,Format=36,"FontName=Times New Roman","Text=Выбоины","Caption=Выбоины"
Figure=LabelRect,X1=700,Y1=550,X2=1450,Y2=640,Color=0,Size=12,Bold=0,Italic=0,Underline=0,Format=36,"FontName=Times New Roman","Text=Участки одиночных трещин","Caption=Участок одиночных трещин"
Figure=LabelRect,X1=700,Y1=640,X2=1450,Y2=730,Color=0,Size=12,Bold=0,Italic=0,Underline=0,Format=36,"FontName=Times New Roman","Text=Участки с сеткой трещин","Caption=Участок с сеткой трещин"
Figure=LabelRect,X1=700,Y1=730,X2=1450,Y2=820,Color=0,Size=12,Bold=0,Italic=0,Underline=0,Format=36,"FontName=Times New Roman","Text=Выкрашивание покрытия","Caption=Выкрашивание покрытия"
Figure=LabelRect,X1=700,Y1=820,X2=1450,Y2=910,Color=0,Size=12,Bold=0,Italic=0,Underline=0,Format=36,"FontName=Times New Roman","Text=Разрушение кромки покрытия","Caption=Разрушение кромки покрытия"
Figure=LabelRect,X1=700,Y1=910,X2=1450,Y2=1000,Color=0,Size=12,Bold=0,Italic=0,Underline=0,Format=36,"FontName=Times New Roman","Text=Участки массовых разрушений покрытия","Caption=Участок массовых разрушений покрытия"
Figure=LabelRect,X1=700,Y1=1000,X2=1450,Y2=1090,Color=0,Size=12,Bold=0,Italic=0,Underline=0,Format=36,"FontName=Times New Roman","Text=Колейность","Caption=Колейность"
Figure=LabelRect,X1=700,Y1=1090,X2=1450,Y2=1180,Color=0,Size=12,Bold=0,Italic=0,Underline=0,Format=36,"FontName=Times New Roman","Text=Гребенка","Caption=Гребенка"
Figure=LabelRect,X1=700,Y1=1180,X2=1450,Y2=1270,Color=0,Size=12,Bold=0,Italic=0,Underline=0,Format=36,"FontName=Times New Roman","Text=Ступенька у края проезжей части","Caption=Ступенька у края проезжей части"
Figure=LabelRect,X1=700,Y1=1270,X2=1450,Y2=1360,Color=0,Size=12,Bold=0,Italic=0,Underline=0,Format=36,"FontName=Times New Roman","Text=Застой воды","Caption=Застой воды"
Figure=LabelRect,X1=700,Y1=1360,X2=1450,Y2=1450,Color=0,Size=12,Bold=0,Italic=0,Underline=0,Format=36,"FontName=Times New Roman","Text=Размытые, разрушенные участки обочин","Caption=Размытые, разрушенные участки обочин"
Figure=LabelRect,X1=700,Y1=1450,X2=1450,Y2=1540,Color=0,Size=12,Bold=0,Italic=0,Underline=0,Format=36,"FontName=Times New Roman","Text=Размытые, разрушенные участки дороги","Caption=Размытые, разрушенные участки дороги"
Figure=LabelRect,X1=700,Y1=1540,X2=1450,Y2=1630,Color=0,Size=12,Bold=0,Italic=0,Underline=0,Format=36,"FontName=Times New Roman","Text=Кюветы, заросшие растительностью","Caption=Кюветы, заросшие растительностью"


Figure=RoadObject,ObjCode=44,ObjChr=234,Points={390;370}{460;370}{460;1630}{390;1630}
Figure=RoadObject,ObjCode=29,ObjChr=94,Points={350;370}{390;370}{390;1630}{350;1630}
Figure=RoadObject,ObjCode=29,ObjChr=94,Points={460;370}{500;370}{500;1630}{460;1630}


Figure=RoadObject,ObjCode=60,ObjChr=33554499,Points={390;400;0}{410;410;1}{440;390;1}{460;400;1}
Figure=RoadObject,ObjCode=60,ObjChr=33554434,Points={410;490}{440;490}{440;520}{410;520}
Figure=RoadObject,ObjCode=60,ObjChr=33554516,Points={390;560}{460;560}{460;630}{390;630}
Figure=RoadObject,ObjCode=60,ObjChr=33554517,Points={390;650}{460;650}{460;720}{390;720}
Figure=RoadObject,ObjCode=60,ObjChr=33554527,Points={390;740}{460;740}{460;810}{390;810}
Figure=RoadObject,ObjCode=60,ObjChr=33554528,Points={390;830;0}{390;900;1}
Figure=RoadObject,ObjCode=60,ObjChr=33554521,Points={390;920}{460;920}{460;990}{390;990}
Figure=RoadObject,ObjCode=60,ObjChr=33554448,Points={390;1010}{460;1010}{460;1080}{390;1080}
Figure=RoadObject,ObjCode=60,ObjChr=33554435,Points={390;1100}{460;1100}{460;1170}{390;1170}
Figure=RoadObject,ObjCode=60,ObjChr=33554433,Points={390;1190;0}{390;1260;1}
Figure=RoadObject,ObjCode=60,ObjChr=33554444,Points={370;1280}{390;1280}{390;1350}{370;1350}
Figure=RoadObject,ObjCode=60,ObjChr=33554515,Points={350;1370}{390;1370}{390;1440}{350;1440}
Figure=RoadObject,ObjCode=60,ObjChr=33554520,Points={350;1460}{500;1460}{500;1530}{350;1530}
Figure=RoadObject,ObjCode=60,ObjChr=33554449,Points={330;1550;0}{330;1620;1}


Figure=LabelRect,X1=1650,Y1=250,X2=2800,Y2=370,Color=0,Size=14,Bold=1,Italic=1,Underline=0,Format=1,"FontName=Times New Roman","Text=Продольный профиль","Caption=Продольный профиль"
Figure=RoadObject,ObjCode=12,ObjChr=2385041,Points={1650;440}{1650;400}{1900;370}{1900;440}
Figure=RoadObject,ObjCode=12,ObjChr=2385042,Points={1650;530}{1650;490}{1900;460}{1900;530}
Figure=LabelRect,X1=1650,Y1=390,X2=1900,Y2=430,Color=0,Size=12,Bold=0,Italic=0,Underline=0,Format=1,"FontName=Times New Roman","Text=18","Caption=Значение уклона"
Figure=LabelRect,X1=1650,Y1=480,X2=1900,Y2=520,Color=0,Size=12,Bold=0,Italic=0,Underline=0,Format=1,"FontName=Times New Roman","Text=65","Caption=Значение уклона"

Figure=LabelRect,X1=2050,Y1=370,X2=2800,Y2=460,Color=0,Size=12,Bold=0,Italic=0,Underline=0,Format=36,"FontName=Times New Roman","Text=Допустимый уклон и его значение в промиллях","Caption=Допустимый уклон"
Figure=LabelRect,X1=2050,Y1=460,X2=2800,Y2=550,Color=0,Size=12,Bold=0,Italic=0,Underline=0,Format=36,"FontName=Times New Roman","Text=Уклон больше допустимого и его значение","Caption=Уклон больше допустимого"


Figure=LabelRect,X1=1650,Y1=650,X2=2800,Y2=770,Color=0,Size=14,Bold=1,Italic=1,Underline=0,Format=1,"FontName=Times New Roman","Text=Схематический план","Caption=Схематический план"

Figure=RoadObject,ObjCode=52,ObjChr=2385041,Points={1650;910;0}{1900;910;1}
Figure=RoadObject,ObjCode=52,ObjChr=2385041,Points={1650;1040;0}{1700;1040;0}{1750;1000;5}{1750;950;0}
Figure=RoadObject,ObjCode=52,ObjChr=2385041,Points={1800;950;0}{1800;1000;0}{1850;1040;5}{1900;1040;0}
Figure=RoadObject,ObjCode=52,ObjChr=2385041,Points={1650;1140;0}{1650;1020;0}{1900;1020;5}{1900;1140;0}
Figure=LabelRect,X1=1650,Y1=1100,X2=1900,Y2=1140,Color=0,Size=12,Bold=0,Italic=0,Underline=0,Format=1,"FontName=Times New Roman","Text=860","Caption=Значение радиуса"

Figure=RoadObject,ObjCode=52,ObjChr=2385042,Points={1650;1290;0}{1900;1290;1}
Figure=RoadObject,ObjCode=52,ObjChr=2385042,Points={1650;1420;0}{1700;1420;0}{1750;1380;5}{1750;1330;0}
Figure=RoadObject,ObjCode=52,ObjChr=2385042,Points={1800;1330;0}{1800;1380;0}{1850;1420;5}{1900;1420;0}
Figure=RoadObject,ObjCode=52,ObjChr=2385042,Points={1650;1520;0}{1650;1400;0}{1900;1400;5}{1900;1520;0}
Figure=LabelRect,X1=1650,Y1=1480,X2=1900,Y2=1520,Color=0,Size=12,Bold=0,Italic=0,Underline=0,Format=1,"FontName=Times New Roman","Text=320","Caption=Значение радиуса"

Figure=LabelRect,X1=2000,Y1=770,X2=2800,Y2=870,Color=0,Size=12,Bold=1,Italic=0,Underline=0,Format=36,"FontName=Times New Roman","Text=Допустимые участки","Caption=Допустииые участки"
Figure=LabelRect,X1=2050,Y1=870,X2=2800,Y2=960,Color=0,Size=12,Bold=0,Italic=0,Underline=0,Format=36,"FontName=Times New Roman","Text=Участок прямой","Caption=Участок прямой"
Figure=LabelRect,X1=2050,Y1=960,X2=2800,Y2=1050,Color=0,Size=12,Bold=0,Italic=0,Underline=0,Format=36,"FontName=Times New Roman","Text=Участки переходных кривых","Caption=Участок переходной кривой"
Figure=LabelRect,X1=2050,Y1=1050,X2=2800,Y2=1140,Color=0,Size=12,Bold=0,Italic=0,Underline=0,Format=36,"FontName=Times New Roman","Text=Участок круговой кривой  и его радиус в метрах","Caption=Участок круговой кривой"
Figure=LabelRect,X1=2000,Y1=1150,X2=2800,Y2=1250,Color=0,Size=12,Bold=1,Italic=0,Underline=0,Format=36,"FontName=Times New Roman","Text=Участки c недопустимыми параметрами ","Caption=Недопустииые участки"
Figure=LabelRect,X1=2050,Y1=1250,X2=2800,Y2=1340,Color=0,Size=12,Bold=0,Italic=0,Underline=0,Format=36,"FontName=Times New Roman","Text=Участок прямой","Caption=Участок прямой"
Figure=LabelRect,X1=2050,Y1=1340,X2=2800,Y2=1430,Color=0,Size=12,Bold=0,Italic=0,Underline=0,Format=36,"FontName=Times New Roman","Text=Участки переходных кривых","Caption=Участок переходной кривой"
Figure=LabelRect,X1=2050,Y1=1430,X2=2800,Y2=1520,Color=0,Size=12,Bold=0,Italic=0,Underline=0,Format=36,"FontName=Times New Roman","Text=Участок круговой кривой  и его радиус в метрах","Caption=Участок круговой кривой"


