{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}{\f40\froma\fcharset204\fprq2 Times New Roman;}{\f38\froma\fcharset204\fprq2 Times New Roman CE;}{\f41\froma\fcharset204\fprq2 Times New Roman Greek;}
{\f42\froma\fcharset204\fprq2 Times New Roman Tur;}{\f43\froma\fcharset204\fprq2 Times New Roman (Hebrew);}{\f44\froma\fcharset204\fprq2 Times New Roman (Arabic);}{\f45\froma\fcharset204\fprq2 Times New Roman Baltic;}
{\f46\froma\fcharset204\fprq2 Times New Roman (Vietnamese);}{\f400\froma\fcharset204\fprq2 Times New Roman CYR;}{\f398\froma\fcharset204\fprq2 Times New Roman CYR CE;}{\f401\froma\fcharset204\fprq2 Times New Roman CYR Greek;}
{\f402\froma\fcharset204\fprq2 Times New Roman CYR Tur;}{\f403\froma\fcharset204\fprq2 Times New Roman CYR (Hebrew);}{\f404\froma\fcharset204\fprq2 Times New Roman CYR (Arabic);}{\f405\froma\fcharset204\fprq2 Times New Roman CYR Baltic;}
{\f406\froma\fcharset204\fprq2 Times New Roman CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs32\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Title;}{\s16\qj \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs32\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 
Body Text 2;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \styrsid263975 header;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 \styrsid263975 footer;}{\*\cs19 \additive \sbasedon10 \styrsid263975 page number;}}
{\*\rsidtbl \rsid263975\rsid938945\rsid4851853\rsid6110820\rsid9001904\rsid10637568\rsid12075728\rsid13316925\rsid16123898}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title \'cf\'ee\'ff\'f1\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e7\'e0\'ef\'e8\'f1\'ea\'e0}{\author \'c1\'e5\'eb\'ff\'ea\'ee\'e2 \'dd\'e4\'f3\'e0\'f0\'e4 \'c1\'ee\'eb\'e5\'f1\'eb\'e0\'e2\'ee\'e2\'e8\'f7}{\operator Dmitry}
{\creatim\yr2005\mo7\dy14\hr17\min36}{\revtim\yr2005\mo7\dy16\hr11\min40}{\version8}{\edmins6}{\nofpages1}{\nofwords124}{\nofchars708}{\*\company \'ce\'c3\'d3 \'c4\'e8\'f0\'e5\'ea\'f6\'e8\'ff \'e0\'e2\'f2\'ee\'e4\'ee\'f0\'ee\'e3 \'c8\'ce}{\nofcharsws831}
{\vern16437}}\paperw11906\paperh16838\margl851\margr851\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\pgnstart2\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin851
\dgvorigin1134\dghshow1\dgvshow1\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot10637568 \fet0\sectd 
\psz9\pgnrestart\pgnstarts2\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9001904\sftnbj {\footer \pard\plain \s18\qr \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid263975 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field{\*\fldinst {\cs19\insrsid4851853  PAGE }}{\fldrslt {\cs19\lang1024\langfe1024\noproof\insrsid6110820 2
}}}{\insrsid4851853 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10637568 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\insrsid263975 \sect }\sectd \psz9\sbknone\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid263975\sftnbj \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10637568 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\insrsid10637568 }{\insrsid10637568\charrsid12075728 
}\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs32\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid13316925\charrsid9001904 \'cf\'ee\'ff\'f1\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e7\'e0\'ef\'e8
\'f1\'ea\'e0
\par }\pard\plain \qj \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs32\insrsid13316925 \'c4\'e8\'f1\'eb\'ee\'ea\'e0\'f6\'e8\'ff \'e4\'ee\'f0\'ee\'e6\'ed\'fb\'f5 \'e7\'ed
\'e0\'ea\'ee\'e2 \'ed\'e0 \'e0\'e2\'f2\'ee\'e4\'ee\'f0\'ee\'e3\'e5 }{\fs32\insrsid10637568\charrsid10637568 Залари-Новочеремхово-Ремизовский}{\fs32\insrsid13316925  
\'f3\'f7\'e0\'f1\'f2\'ee\'ea }{\fs32\insrsid10637568\charrsid10637568 0 + 000}{\fs32\insrsid13316925\charrsid16123898  }{
\fs32\insrsid13316925\charrsid10637568 \'ea\'ec \endash }{\fs32\lang1033\langfe1049\langnp1033\insrsid6110820  }{\fs32\insrsid10637568\charrsid10637568 27 + 000}{\fs32\insrsid13316925\charrsid10637568  \'ea\'ec}{\fs32\insrsid13316925  \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'e0 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed
\'fb\'ec\'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8 \'e8 \'ef\'ee \'ed\'e0\'f2\'f3\'f0\'ed\'ee\'ec\'f3 \'ee\'e1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'fe \'e4\'e0\'ed\'ed\'ee\'e9 \'e0\'e2\'f2\'ee\'e4\'ee\'f0\'ee\'e3\'e8, \'e2\'fb\'ef\'ee\'eb\'ed
\'e5\'ed\'ed\'ee\'ec\'f3 }{\fs32\insrsid13316925\charrsid13316925 Заларинскам}{\fs32\insrsid13316925  \'ee\'f2\'e4\'e5\'eb\'ee\'ec \'ef\'ee \'e8\'ed\'f1\'ef\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'e4\'ee\'f0\'ee\'e3.
\par \'cf\'f0\'e8\'e2\'ff\'e7\'ea\'e0 \'e4\'ee\'f0\'ee\'e6\'ed\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8 (\'ec\'ee\'f1\'f2\'fb, \'f2\'f0\'f3\'e1\'fb, \'f0\'e0\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e7\'ed\'e0\'ea\'ee\'e2) \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5
\'ed\'e0 \'ea \'ed\'e0\'f7\'e0\'eb\'f3 \'e4\'ee\'f0\'ee\'e3\'e8 (\'e2 \'f1\'ea\'ee\'e1\'ea\'e0\'f5 \'ea \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'ea\'e8\'eb\'ee\'ec\'e5\'f2\'f0\'ee\'e2\'fb\'ec \'f1\'f2\'ee\'eb\'e1\'e0\'ec).
\par \'c4\'e8\'f1\'eb\'ee\'ea\'e0\'f6\'e8\'ff \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc\'ed
\'fb\'f5 \'e7\'ed\'e0\'ea\'ee\'e2, \'f7\'f2\'ee\'e1\'fb \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e8 \'ed\'e5\'e7\'ed\'e0\'ea\'ee\'ec\'fb\'e5 \'f1 \'e4\'e0\'ed\'ed\'ee\'e9 \'e4\'ee\'f0\'ee\'e3\'ee\'e9 \'ed\'e5 \'e8\'f1\'ef\'fb\'f2\'fb\'e2\'e0\'eb\'e8 \'e7\'e0\'f2\'f0
\'f3\'e4\'ed\'e5\'ed\'e8\'e9 \'ef\'f0\'e8 \'e2\'fb\'e1\'ee\'f0\'e5 \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'e0 \'e8 \'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'e5\'e7\'e4\'e0 \'ef\'e5\'f0\'e5\'ea\'f0\'e5\'f1\'f2\'ea\'ee\'e2.
\par }\pard\plain \s16\qj \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs32\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13316925 \'c2\'fb\'f1\'ee\'f2\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e7\'ed\'e0\'ea\'ee
\'e2 2 \'ec\'e5\'f2\'f0\'e0 \endash  \'e2\'ed\'e5 \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'ef\'f3\'ed\'ea\'f2\'ee\'e2, 4 \'ec\'e5\'f2\'f0\'e0 \'e2 \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'ef\'f3\'ed\'ea\'f2\'e0\'f5.
\par }\pard\plain \qj \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs32\insrsid13316925 
\par \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea }{\fs32\insrsid13316925\charrsid13316925 Заларинского}{\fs32\insrsid13316925  \'ee\'f2\'e4\'e5\'eb\'e0
\par \'ef\'ee \'e8\'ed\'f1\'ef\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'e4\'ee\'f0\'ee\'e3                                         }{\fs32\insrsid13316925\charrsid13316925 В.Н.Кретов}{\fs32\insrsid13316925 .
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10637568 {\f36\insrsid10637568 }{\insrsid10637568\charrsid12075728 
}\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs32\insrsid13316925\charrsid13316925 
\par }}