{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Times New Roman CYR;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f400\froman\fcharset0\fprq2 Times New Roman CYR;}{\f398\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f401\froman\fcharset161\fprq2 Times New Roman CYR Greek;}
{\f402\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f403\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f404\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f405\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}
{\f406\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid7358307\rsid9592310}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Dmitry}{\operator Dmitry}{\creatim\yr2005\mo4\dy12\hr12\min24}{\revtim\yr2005\mo4\dy27\hr20\min36}{\version3}{\edmins2}{\nofpages1}{\nofwords45}{\nofchars258}{\*\company ISTU}{\nofcharsws302}
{\vern16437}}\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale75\nolnhtadjtbl\rsidroot7358307 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9592310 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\insrsid9592310 [<Rep}{\insrsid9592310\charrsid12075728 _}{\lang1033\langfe1049\langnp1033\insrsid9592310 str}{
\f36\insrsid9592310 .dbf]}{\insrsid9592310\charrsid12075728 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\lang1033\langfe1049\langnp1033\insrsid9592310 
\par }{\b\f36\insrsid7358307 \'c2\'c5\'c4\'ce\'cc\'ce\'d1\'d2\'dc \'d3\'d1\'d2\'c0\'cd\'ce\'c2\'ca\'c8}{\b\insrsid7358307\charrsid7358307 /}{\b\f36\insrsid7358307 \'d3\'c4\'c0\'cb\'c5\'cd\'c8\'df }{\b\f36\lang1033\langfe1049\langnp1033\insrsid7358307 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9592310 {\b\f36\fs20\insrsid9592310 \'e4\'ee\'f0\'ee\'e6\'ed\'fb\'f5 \'e7\'ed\'e0\'ea\'ee\'e2}{\b\fs20\insrsid9592310\charrsid12075728  }{\b\f36\fs20\insrsid9592310 \'ed\'e0 \'e0\'e2\'f2\'ee
\'ec\'ee\'e1\'e8\'eb\'fc\'ed\'ee\'e9 \'e4\'ee\'f0\'ee\'e3\'e5 }{\b\fs20\insrsid9592310\charrsid12075728 [}{\b\fs20\lang1033\langfe1049\langnp1033\insrsid9592310 title}{\b\fs20\insrsid9592310\charrsid12075728 ]
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\insrsid9592310\charrsid9592310 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9592310 {\b\f36\fs20\insrsid9592310 \'d3\'f7\'e0\'f1\'f2\'ee\'ea \'e4\'ee\'f0\'ee\'e3\'e8 \'f1 }{\b\fs20\insrsid9592310 [}{\b\fs20\lang1033\langfe1049\langnp1033\insrsid9592310 begin}{
\b\fs20\insrsid9592310 ]}{\b\f36\fs20\insrsid9592310  \'ef\'ee }{\b\fs20\insrsid9592310 [}{\b\fs20\lang1033\langfe1049\langnp1033\insrsid9592310 end}{\b\fs20\insrsid9592310 ]}{\b\f36\fs20\insrsid9592310  \'ea\'ec
\par }{\f36\lang1033\langfe1049\langnp1033\insrsid9592310\charrsid12075728 [Rep}{\lang1033\langfe1049\langnp1033\insrsid9592310 _str}{\f36\lang1033\langfe1049\langnp1033\insrsid9592310\charrsid12075728 .dbf}{\lang1033\langfe1049\langnp1033\insrsid9592310 >}{
\f36\lang1033\langfe1049\langnp1033\insrsid9592310\charrsid12075728 ]}{\lang1033\langfe1049\langnp1033\insrsid9592310 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\lang1033\langfe1049\langnp1033\insrsid7358307\charrsid9592310 [<Report3.dbf]
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh745\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2036\clshdrawnil \cellx1928\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1443\clshdrawnil \cellx3371\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4005\clshdrawnil \cellx7376\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1624\clshdrawnil \cellx9000\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f36\fs20\insrsid7358307 \'cc\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed
\'e8\'e5 \'ea\'ec\~+\~\'85\cell \'cd\'ee\'ec\'e5\'f0 \'e7\'ed\'e0\'ea\'e0 \'ef\'ee \'c3\'ce\'d1\'d2\'f3\cell \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e7\'ed\'e0\'ea\'e0\cell \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs20\insrsid7358307 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh745\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2036\clshdrawnil \cellx1928\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1443\clshdrawnil \cellx3371\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4005\clshdrawnil \cellx7376\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1624\clshdrawnil \cellx9000\row }\pard 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\insrsid7358307 [<Detail]
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2036\clshdrawnil \cellx1928\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1443\clshdrawnil \cellx3371\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4005\clshdrawnil \cellx7376\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1624\clshdrawnil \cellx9000\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\lang1033\langfe1049\langnp1033\insrsid7358307 [place]\cell [}{
\f36\fs20\insrsid7358307 number]\cell [name]\cell }{\fs20\lang1033\langfe1049\langnp1033\insrsid7358307 [action]\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1033\langfe1049\langnp1033\insrsid7358307 
\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2036\clshdrawnil \cellx1928\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1443\clshdrawnil \cellx3371\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4005\clshdrawnil \cellx7376\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1624\clshdrawnil \cellx9000\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\insrsid7358307 [Detail>]
\par [Report}{\f36\lang1033\langfe1049\langnp1033\insrsid7358307 3}{\f36\insrsid7358307 .dbf>]
\par }}