{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Times New Roman CYR;}{\f46\froman\fcharset0\fprq2 Times New Roman;}{\f44\froman\fcharset238\fprq2 Times New Roman CE;}{\f47\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f48\froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f52\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f406\froman\fcharset0\fprq2 Times New Roman CYR;}{\f404\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f407\froman\fcharset161\fprq2 Times New Roman CYR Greek;}
{\f408\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f409\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f410\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f411\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}
{\f412\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid2230343 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid2230343 footer;}{\*\cs17 \additive \sbasedon10 \styrsid2230343 page number;}}
{\*\rsidtbl \rsid357344\rsid937718\rsid2230343\rsid2440307\rsid5661173\rsid6819000\rsid7498410\rsid10836667\rsid12075728\rsid13112431\rsid13267366\rsid16333836}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Dmitry}{\operator Dmitry}
{\creatim\yr2005\mo4\dy12\hr12\min24}{\revtim\yr2005\mo7\dy16\hr11\min36}{\version13}{\edmins16}{\nofpages1}{\nofwords50}{\nofchars286}{\*\company ISTU}{\nofcharsws335}{\vern16437}}\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\pgnstart3\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale75\nolnhtadjtbl\rsidroot12075728 
\fet0\sectd \pgnrestart\pgnstarts3\linex0\sectdefaultcl\sectrsid2230343\sftnbj {\footer \pard\plain \s16\qr \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2230343 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field{\*\fldinst {\cs17\insrsid2230343  PAGE }}{\fldrslt {\cs17\lang1024\langfe1024\noproof\insrsid2230343 3}}}{\insrsid2230343 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f36\insrsid12075728 [<Rep}{\insrsid12075728\charrsid12075728 _}{\lang1033\langfe1049\langnp1033\insrsid12075728 str}{\f36\insrsid12075728 .dbf]}{\insrsid12075728\charrsid12075728 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\insrsid12075728 \'cd\'ce\'cc\'c5\'cd\'ca\'cb\'c0\'d2\'d3\'d0\'c0
\par }{\b\f36\fs20\insrsid12075728 \'e4\'ee\'f0\'ee\'e6\'ed\'fb\'f5 \'e7\'ed\'e0\'ea\'ee\'e2}{\b\fs20\insrsid12075728\charrsid12075728  }{\b\f36\fs20\insrsid12075728 \'ed\'e0 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc\'ed\'ee\'e9 \'e4\'ee\'f0\'ee\'e3\'e5 }{
\b\fs20\insrsid12075728\charrsid12075728 [}{\b\fs20\lang1033\langfe1049\langnp1033\insrsid12075728 title}{\b\fs20\insrsid12075728\charrsid12075728 ]
\par }\pard \ql \li-360\ri0\nowidctlpar\faauto\rin0\lin-360\itap0 {\b\f36\fs20\insrsid5661173\charrsid2230343 
\par }{\b\f36\fs20\insrsid12075728 \'d3\'f7\'e0\'f1\'f2\'ee\'ea \'e4\'ee\'f0\'ee\'e3\'e8 \'f1 }{\b\fs20\insrsid12075728\charrsid12075728 [}{\b\fs20\lang1033\langfe1049\langnp1033\insrsid12075728 begin}{\b\fs20\insrsid12075728\charrsid12075728 ]}{
\b\f36\fs20\insrsid12075728  \'ef\'ee }{\b\fs20\insrsid12075728\charrsid12075728 [}{\b\fs20\lang1033\langfe1049\langnp1033\insrsid12075728 end}{\b\fs20\insrsid12075728\charrsid12075728 ]}{\b\f36\fs20\insrsid12075728  \'ea\'ec
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\lang1033\langfe1049\langnp1033\insrsid12075728\charrsid12075728 [Rep}{\lang1033\langfe1049\langnp1033\insrsid12075728 _str}{\f36\lang1033\langfe1049\langnp1033\insrsid12075728\charrsid12075728 
.dbf}{\lang1033\langfe1049\langnp1033\insrsid12075728 >}{\f36\lang1033\langfe1049\langnp1033\insrsid12075728\charrsid12075728 ]}{\lang1033\langfe1049\langnp1033\insrsid12075728 
\par }{\f36\lang1033\langfe1049\langnp1033\insrsid12075728\charrsid12075728 [<Report}{\f36\lang1033\langfe1049\langnp1033\insrsid16333836 2}{\f36\lang1033\langfe1049\langnp1033\insrsid12075728\charrsid12075728 .dbf]}{
\lang1033\langfe1049\langnp1033\insrsid12075728 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh864\trleft-360\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth3\trwWidth9999\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1101\clshdrawnil \cellx741\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6914\clshdrawnil \cellx7655\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx9639\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f36\fs20\insrsid6819000 \'cd\'ee\'ec\'e5\'f0 \'e7\'ed\'e0\'ea\'e0 \'ef\'ee \'c3\'ce\'d1\'d2 10807-78\cell \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\cell }\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid6819000 {\b\f36\fs20\insrsid6819000 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee}{\b\f36\fs20\insrsid6819000\charrsid16333836 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f36\fs20\insrsid6819000 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh864\trleft-360\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trftsWidth3\trwWidth9999\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1101\clshdrawnil \cellx741\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6914\clshdrawnil \cellx7655\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx9639\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid13112431 [<}{
\lang1033\langfe1049\langnp1033\insrsid2440307 sgn}{\lang1033\langfe1049\langnp1033\insrsid12075728 group]
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh296\trleft-360\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9999\clshdrawnil \cellx9639\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\b\fs20\lang1033\langfe1049\langnp1033\insrsid13112431 [}{\b\fs20\lang1033\langfe1049\langnp1033\insrsid2440307 sgn}{\b\fs20\lang1033\langfe1049\langnp1033\insrsid12075728 group]\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\lang1033\langfe1049\langnp1033\insrsid12075728 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh296\trleft-360\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth9999\clshdrawnil \cellx9639\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\insrsid12075728 [<Detail]
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh369\trleft-360\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth3\trwWidth9999\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1101\clshdrawnil \cellx741\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6914\clshdrawnil \cellx7655\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx9639\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\lang1033\langfe1049\langnp1033\insrsid6819000 [}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid6819000 code}{\f36\fs20\insrsid6819000 ]}{\b\f36\fs20\insrsid6819000 \cell }{\f36\fs20\insrsid6819000 
[name]}{\b\f36\fs20\insrsid6819000 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid6819000 {\b\fs20\lang1033\langfe1049\langnp1033\insrsid6819000\charrsid16333836 [scount]\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs20\insrsid6819000 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh369\trleft-360\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trftsWidth3\trwWidth9999\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1101\clshdrawnil \cellx741\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6914\clshdrawnil \cellx7655\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx9639\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\insrsid12075728 [Detail>]}{
\lang1033\langfe1049\langnp1033\insrsid12075728 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh296\trleft-360\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8015\clshdrawnil \cellx7655\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx9639\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f36\fs20\insrsid6819000 \'c8\'f2\'ee\'e3\'ee\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid357344 {
\b\fs20\lang1033\langfe1049\langnp1033\insrsid6819000 [#sum:scount]\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f36\fs20\insrsid6819000 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh296\trleft-360
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8015\clshdrawnil \cellx7655\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx9639\row }\pard 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid13112431  [}{\lang1033\langfe1049\langnp1033\insrsid2440307 sgn}{\lang1033\langfe1049\langnp1033\insrsid12075728 group>]
\par }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f36\fs20\insrsid6819000 \'c8\'f2\'ee\'e3\'ee\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid357344 {\b\fs20\lang1033\langfe1049\langnp1033\insrsid6819000 [#sum:scount]\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f36\fs20\insrsid6819000 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh296\trleft-360\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8015\clshdrawnil \cellx7655
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx9639\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\insrsid12075728 [Report}{
\f36\lang1033\langfe1049\langnp1033\insrsid16333836 2}{\f36\insrsid12075728 .dbf>]
\par }}