{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Times New Roman CYR;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f400\froman\fcharset0\fprq2 Times New Roman CYR;}{\f398\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f401\froman\fcharset161\fprq2 Times New Roman CYR Greek;}
{\f402\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f403\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f404\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f405\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}
{\f406\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid13200744 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid13200744 footer;}{\*\cs17 \additive \sbasedon10 \styrsid13200744 page number;}}
{\*\rsidtbl \rsid7358307\rsid8877629\rsid12075728\rsid13200744\rsid13448522\rsid13527179\rsid14037904\rsid15081224\rsid15367957}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Dmitry}{\operator Dmitry}{\creatim\yr2005\mo4\dy12\hr12\min24}
{\revtim\yr2005\mo7\dy16\hr11\min24}{\version8}{\edmins29}{\nofpages1}{\nofwords45}{\nofchars260}{\*\company ISTU}{\nofcharsws304}{\vern16437}}\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\pgnstart3\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale75\nolnhtadjtbl\rsidroot7358307 \fet0
\sectd \pgnrestart\pgnstarts3\linex0\sectdefaultcl\sectrsid8877629\sftnbj {\footer \pard\plain \s16\qr \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13200744 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field{\*\fldinst {\cs17\insrsid13200744  PAGE }}{\fldrslt {\cs17\lang1024\langfe1024\noproof\insrsid8877629 3}}}{\insrsid13200744 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14037904 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\insrsid14037904 [<Rep}{\insrsid14037904\charrsid12075728 _}{\lang1033\langfe1049\langnp1033\insrsid14037904 str}{\f36\insrsid14037904 .dbf]}{\insrsid14037904\charrsid12075728 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\insrsid14037904\charrsid14037904 
\par }{\b\f36\insrsid7358307 \'c2\'c5\'c4\'ce\'cc\'ce\'d1\'d2\'dc }{\b\f36\insrsid13448522 \'d3\'d1\'d2\'c0\'cd\'ce\'c2\'ca\'c8}{\b\f36\insrsid7358307 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13527179 {\b\f36\fs20\insrsid13527179 \'e4\'ee\'f0\'ee\'e6\'ed\'fb\'f5 \'e7\'ed\'e0\'ea\'ee\'e2}{\b\fs20\insrsid13527179\charrsid12075728  }{\b\f36\fs20\insrsid13527179 \'ed\'e0 \'e0\'e2\'f2
\'ee\'ec\'ee\'e1\'e8\'eb\'fc\'ed\'ee\'e9 \'e4\'ee\'f0\'ee\'e3\'e5 }{\b\fs20\insrsid13527179\charrsid12075728 [}{\b\fs20\lang1033\langfe1049\langnp1033\insrsid13527179 title}{\b\fs20\insrsid13527179\charrsid12075728 ]
\par }\pard \ql \li-360\ri0\nowidctlpar\faauto\rin0\lin-360\itap0\pararsid13527179 {\b\f36\fs20\insrsid13527179\charrsid15081224 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13527179 {\b\f36\fs20\insrsid13527179 \'d3\'f7\'e0\'f1\'f2\'ee\'ea \'e4\'ee\'f0\'ee\'e3\'e8 \'f1 }{\b\fs20\insrsid13527179\charrsid12075728 [}{
\b\fs20\lang1033\langfe1049\langnp1033\insrsid13527179 begin}{\b\fs20\insrsid13527179\charrsid12075728 ]}{\b\f36\fs20\insrsid13527179  \'ef\'ee }{\b\fs20\insrsid13527179\charrsid12075728 [}{\b\fs20\lang1033\langfe1049\langnp1033\insrsid13527179 end}{
\b\fs20\insrsid13527179\charrsid12075728 ]}{\b\f36\fs20\insrsid13527179  \'ea\'ec
\par }{\f36\insrsid13527179\charrsid13527179  }{\f36\lang1033\langfe1049\langnp1033\insrsid14037904\charrsid12075728 [Rep}{\lang1033\langfe1049\langnp1033\insrsid14037904 _str}{\f36\lang1033\langfe1049\langnp1033\insrsid14037904\charrsid12075728 .dbf}{
\lang1033\langfe1049\langnp1033\insrsid14037904 >}{\f36\lang1033\langfe1049\langnp1033\insrsid14037904\charrsid12075728 ]}{\lang1033\langfe1049\langnp1033\insrsid14037904 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\lang1033\langfe1049\langnp1033\insrsid7358307\charrsid13527179 [<Report}{\f36\lang1033\langfe1049\langnp1033\insrsid14037904 4}{
\f36\lang1033\langfe1049\langnp1033\insrsid7358307\charrsid13527179 .dbf]
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh745\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth3\trwWidth9322\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2036\clshdrawnil \cellx1928\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1443\clshdrawnil \cellx3371\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3575\clshdrawnil \cellx6946\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9214\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f36\fs20\insrsid14037904 \'cc\'e5\'f1\'f2\'ee\'ef\'ee\'eb
\'ee\'e6\'e5\'ed\'e8\'e5 \'ea\'ec\~+\~\'85\cell \'cd\'ee\'ec\'e5\'f0 \'e7\'ed\'e0\'ea\'e0 \'ef\'ee \'c3\'ce\'d1\'d2\'f3\cell \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e7\'ed\'e0\'ea\'e0\cell \'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e7
\'ed\'e0\'ea\'e0}{\f36\fs20\insrsid14037904\charrsid14037904 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs20\insrsid14037904 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh745\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth3\trwWidth9322\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2036\clshdrawnil \cellx1928\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1443\clshdrawnil \cellx3371
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3575\clshdrawnil \cellx6946\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9214\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\insrsid7358307 [<Detail]
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth3\trwWidth9322\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2036\clshdrawnil \cellx1928\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1443\clshdrawnil \cellx3371\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3575\clshdrawnil \cellx6946\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9214\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\lang1033\langfe1049\langnp1033\insrsid14037904 [place]\cell [}{
\f36\fs20\insrsid14037904 number]\cell [name]\cell }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14037904 [}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15367957 comment}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14037904 ]}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14037904\charrsid14037904 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1033\langfe1049\langnp1033\insrsid14037904 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth3\trwWidth9322\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2036\clshdrawnil \cellx1928\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1443\clshdrawnil \cellx3371\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3575\clshdrawnil \cellx6946\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx9214\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\insrsid7358307 [Detail>]
\par [Report}{\f36\lang1033\langfe1049\langnp1033\insrsid14037904 4}{\f36\insrsid7358307 .dbf>]
\par }}