*1,942,NEWJERSEY
4,89,4,83,4,13,3,160,3,64,002,9,(127,1),(1,0),(0,0),001,9,(1,-1),(0,0),002,9,(-1,4),(0,0),001,9,(4,-4),(0,0),002,9,(-4,6)
(0,0),001,9,(6,-6),(0,0),002,9,(-6,9),(0,0),001,9,(9,-9),(0,0),002,9,(-9,12),(0,0),001,9,(12,-12),(0,0),002,9,(-12,14)
(0,0),001,9,(14,-14),(0,0),002,9,(-14,17),(0,0),001,9,(17,-17),(0,0),002,9,(-17,20),(0,0),001,9,(20,-20),(0,0),002,9,(-20,22)
(0,0),001,9,(22,-22),(0,0),002,9,(-22,25),(0,0),001,9,(25,-25),(0,0),002,9,(-25,28),(0,0),001,9,(28,-28),(0,0),002,9,(-28,30)
(0,0),001,9,(30,-30),(0,0),002,9,(-30,33),(0,0),001,9,(33,-33),(0,0),002,9,(-33,36),(0,0),001,9,(36,-36),(0,0),002,9,(-36,38)
(0,0),001,9,(38,-38),(0,0),002,9,(-38,41),(0,0),001,9,(41,-41),(0,0),002,9,(-41,44),(0,0),001,9,(44,-44),(0,0),002,9,(-44,46)
(0,0),001,9,(46,-46),(0,0),002,9,(-46,49),(0,0),001,9,(49,-49),(0,0),002,9,(-49,52),(0,0),001,9,(52,-52),(0,0),002,9,(-52,54)
(0,0),001,9,(54,-54),(0,0),002,9,(-54,57),(0,0),001,9,(57,-57),(0,0),002,9,(-57,60),(0,0),001,9,(60,-60),(0,0),002,9,(-60,62)
(0,0),001,9,(62,-62),(0,0),002,9,(-61,64),(0,0),001,9,(64,-64),(0,0),002,9,(-61,64),(0,0),001,9,(64,-64),(0,0),002,9,(-62,64)
(0,0),001,9,(64,-64),(0,0),002,9,(-61,64),(0,0),001,9,(64,-64),(0,0),002,9,(-61,64),(0,0),001,9,(64,-64),(0,0),002,9,(50,64)
(0,0),001,9,(2,-2),(0,0),002,9,(-4,2),(0,0),001,9,(4,-5),(0,0),002,9,(-7,5),(0,0),001,9,(7,-7),(0,0),002,9,(-10,7),(0,0)
001,9,(10,-10),(0,0),002,9,(-12,10),(0,0),001,9,(12,-13),(0,0),002,9,(-15,13),(0,0),001,9,(15,-15),(0,0),002,9,(-18,15)
(0,0),001,9,(18,-18),(0,0),002,9,(-20,18),(0,0),001,9,(20,-21),(0,0),002,9,(-23,21),(0,0),001,9,(23,-23),(0,0),002,9,(-26,23)
(0,0),001,9,(26,-26),(0,0),002,9,(-28,26),(0,0),001,9,(28,-29),(0,0),002,9,(-31,29),(0,0),001,9,(31,-31),(0,0),002,9,(-34,31)
(0,0),001,9,(34,-34),(0,0),002,9,(-36,34),(0,0),001,9,(36,-37),(0,0),002,9,(-39,37),(0,0),001,9,(39,-39),(0,0),002,9,(-42,39)
(0,0),001,9,(42,-42),(0,0),002,9,(-44,42),(0,0),001,9,(44,-45),(0,0),002,9,(-47,45),(0,0),001,9,(47,-47),(0,0),002,9,(-50,47)
(0,0),001,9,(50,-50),(0,0),002,9,(-52,50),(0,0),001,9,(52,-53),(0,0),002,9,(-55,53),(0,0),001,9,(55,-55),(0,0),002,9,(-58,55)
(0,0),001,9,(58,-58),(0,0),002,9,(-60,58),(0,0),001,9,(60,-61),(0,0),002,9,(-63,61),(0,0),001,9,(63,-63),(0,0),002,9,(-66,63)
(0,0),001,9,(64,-64),(0,0),002,9,(-66,64),(0,0),001,9,(64,-64),(0,0),002,9,(-67,64),(0,0),001,9,(64,-64),(0,0),002,9,(-67,64)
(0,0),001,9,(64,-64),(0,0),002,9,(-66,64),(0,0),001,9,(64,-64),(0,0),002,9,(-67,64),(0,0),001,9,(64,-64),(0,0),002,9,(-67,64)
(0,0),001,9,(64,-64),(0,0),002,9,(-66,64),(0,0),001,9,(64,-64),(0,0),002,9,(-67,64),(0,0),001,9,(64,-64),(0,0),002,9,(-67,64)
(0,0),001,9,(64,-64),(0,0),002,9,(-66,64),(0,0),001,9,(64,-64),(0,0),002,9,(-67,64),(0,0),001,9,(64,-64),(0,0),002,9,(-67,64)
(0,0),001,9,(64,-64),(0,0),002,9,(-66,64),(0,0),001,9,(64,-64),(0,0),002,9,(-67,64),(0,0),001,9,(64,-64),(0,0),002,9,(-67,64)
(0,0),001,9,(64,-64),(0,0),002,9,(-66,64),(0,0),001,9,(64,-64),(0,0),002,9,(-67,64),(0,0),001,9,(64,-64),(0,0),002,9,(-67,64)
(0,0),001,9,(64,-64),(0,0),002,9,(50,64),(0,0),001,9,(-127,0),(-1,0),(0,-64),(127,0),(1,0),(0,64),(0,0),002,9,(-127,0)
(-127,0),(-2,0),(0,0),001,9,(127,0),(1,0),(0,-64),(-127,0),(-1,0),(0,64),(0,0),002,9,(0,-64),(0,0),001,4,64,4,160,3,13
3,83,3,89,0
